.thumbnail {
    width: 300px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 16px;
    padding-right: 24px;
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;;
    }
}

.video-link {
    text-decoration: none;
    color: black;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    width: 36px;
}

.profile-picture {
    width: 36px;
    border-radius: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
    text-decoration: none;
}

.video-author a, .video-stats a {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 0;
}

.video-author a {
    margin-bottom: 4px;
}